# web-client-library

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtnetzwelt/reusable_component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtn/android/: ReusableSampleApplication.kt
app/src/main/java/com/vtn/android/reusable/sample/imageloadingsample/: ImageLoadingSampleActivity.kt
app/src/main/java/com/vtn/android/reusable/sample/webconnectsample/: WebConnectSampleActivity.kt
app/src/main/java/com/vtn/android/reusable/sample/webconnectsample/adapter/: BaseRecycleViewAdapter.kt
app/src/main/java/com/vtn/android/reusable/sample/webconnectsample/model/: Data.kt  Support.kt  User.kt
app/src/main/java/com/vtn/android/reusable/sample/webconnectsample/utils/: Alert.kt  Loader.kt
app/src/main/java/com/vtn/android/reusable/sample/webconnectsample/viewmodel/: WebConnectViewModel.kt
app/src/main/java/com/vtn/android/reusable/sample/webconnectsample/webapi/: ApiState.kt
app/src/main/java/com/vtnetzwelt/reusable_component/: ApplicationClass.kt  CreateProduct.kt  ImageLoaderActivity.kt  ImageLoadingSampleActivity.kt  OkhttpTestSampleActivity.kt  ReusableApp.kt  WebClientTestSampleActivity.kt
app/src/main/java/com/vtnetzwelt/reusable_component/viewmodel/: OkhttpActivityViewModel.kt  WebClientTestViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_okhttp_test_sample.xml  activity_webconnect_sample.xml  layout_list_item.xml  progress_bar.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtnetzwelt/reusable_component/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vtnra/extension/: Fragment.kt  Keyboard.kt
base/src/main/java/com/vtnra/image/: ImageLoader.kt  ImageLoaderBridge.kt  ImageLoaderBuilder.kt  ImageLoaderConfiguration.kt  ImageLoaderConfigurationBuilder.kt  ImageLoaderConfigurationParam.kt  ImageLoaderExtension.kt  ImageLoaderParam.kt
base/src/main/java/com/vtnra/navigator/: ActivityNavigator.kt
base/src/main/java/com/vtnra/ui/component/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/vtnra/ui/dialog/: BaseDialog.kt
base/src/main/java/com/vtnra/ui/list/: BaseRecycleViewAdapter.kt  BaseRecyclerViewEmptySupport.kt  BaseViewHolder.kt  GridItemDecorator.kt
base/src/main/java/com/vtnra/ui/loader/: Loader.kt
base/src/main/java/com/vtnra/ui/viewmodel/: BaseViewModel.kt
base/src/main/java/com/vtnra/ui/widget/: BaseButton.kt  BaseCardView.kt  BaseEdittext.kt  BaseImageView.kt  BaseTextView.kt
base/src/main/java/com/vtnra/webclient/: OnWebConnectCallback.kt  ResponseCallback.kt  WebClientBridge.kt  WebClientBuilder.kt  WebClientConfiguration.kt  WebClientConfigurationBuilder.kt  WebClientConfigurationParam.kt  WebClientParam.kt  WebConnect.kt  WebConnectBridge.kt  WebConnectBuilder.kt  WebConnectConfiguration.kt  WebConnectConfigurationBuilder.kt  WebConnectConfigurationParam.kt
base/src/main/res/drawable/: separator.xml
base/src/main/res/font/: proxima.xml  proxima_semibold.xml  sf_pro.xml  sf_pro_semi_bold.xml
base/src/main/res/layout/: dialog.xml  progress_bar.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
imageLoader/: build.gradle
imageLoader/src/main/: AndroidManifest.xml
imageLoader/src/main/java/com/imageloader/: ImageLoader.kt  ImageLoaderBridge.kt  ImageLoaderBuilder.kt  ImageLoaderConfiguration.kt  ImageLoaderConfigurationBuilder.kt  ImageLoaderConfigurationParam.kt  ImageLoaderExtension.kt  ImageLoaderParam.kt
webconnect/: build.gradle
webconnect/src/main/: AndroidManifest.xml
webconnect/src/main/java/com/vtnra/webclient/: ResponseData.kt  WebConnect.kt  WebConnectBridge.kt  WebConnectNetworkResponseState.kt  WebConnectParam.kt
webconnect/src/main/java/com/webconnect/: OnWebConnectCallback.kt  RequestType.kt  WebConnect.kt  WebConnectBridge.kt  WebConnectBuilder.kt  WebConnectConfiguration.kt  WebConnectConfigurationBuilder.kt  WebConnectConfigurationParam.kt  WebConnectNetworkResponseState.kt  WebConnectParam.kt
webconnect/src/main/java/com/webconnect/model/: ApiResponse.kt  ErrorResponse.kt  Resource.kt  SuccessResponse.kt
