// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.30'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32

    appVersionCode=1
    appVersionName='1.0'

    // App dependencies
    supportLibraryVersion = '1.4.2'
    materialVersion = '1.6.1'
    materialVersionGoogle = '1.7.0-alpha02'
    liveDataVersion='2.2.0'
    databindingRuntimeVersion = '7.2.1'
    glideVersion = '4.13.0'
}
